export const LANG_AR_NAME = "ar";

export const LANG_AR_TRANS = {

    "HOME" : "الرئيسيه",
    "ABOUT" : "من نحن",
    "CONTACT" : "اتصل بنا",
    "ORDER_CODE":"كود الطلب",
    "ALL_CITIES":"كل المدن",
    "ALL_HYPERS":"كل الهايبر",
    "HYPER":"الهايبر",
    "ALL_TEAMS":"كل الفرق",
    "LANG":"ar",
    "LANG2":"e_ar",
    "MAIN":"الرئيسيه",
    "DASHBOARDS":"لوحه التحكم",
    "DASHBOARD":"لوحه التحكم",
    "TEAMS":"الفرق",
    "TEAM":"فريق",
    "SHOPPER":"المتسوق",
    "SHOPPERS":"المتسوقين",
    "CANCEL":"إلغاء",
    "ASSIGN":"إسناد",
    "ORDER_DETAILS":"تفاصيل الطلب",
    "PROCESSING":"جارى التحضير",
    "NEW_ORDER":"طلب جديد",
    "WAITING":"بالانتظار",
    "ASSIGNED":"مسندة",
    "READY":"جاهزة",
    "ORDERS":"الطلبات",
    "USER":"المستخدم",
    "NAME":"الاسم",
    "NUMOFORDERS":"عدد الطلبات",
    "MOBILE":"الجوال",
    "NOTE":"ملحوظة",
    "ADDRESS":"العنوان",
    "CITY":"المدينة",
    "NEIGHBORHOOD":"الحى",
    "WHENSHOPPERACCEPTREQUEST" :"وقت قبول المتسوق للطلب",
    "SHOPPERENDTIME":"وقت إنتهاء المتسوق",
    "SHOPPINGTIME":"وقت المتسوق الكلي",
    "RATE":"التقييم",
    "RATE_NOTE":"ملاحظة التقييم",
    "DRIVER":"السائق",
    "TOTAL_DISTANCE":"المسافة الكلية المقطوعة",
    "TOTALTIME":"الوقت الكلي",
    "ORDER":"الطلب",
    "STATUS":"الحاله",
    "ORDER_NUMBER":"رقم الطلب",
    "ORDER_TIME":"وقت الطلب",
    "DELEVERY_TIME":"وقت التوصيل",
    "DELEVERY_PERIOD":"فترة التوصيل",
    "ORDER_PRICE":"سعر الطلب",
    "DISCOUNT":"الخصم",
    "DELEVERY_PRICE":"أجرة التوصيل",
    "TOTAL_PRICE":"السعر الكلي",
    "ORDER_INFO":"معلومات الطلب",
    "WITHOUT_ORDERS":"بدون طلبات",
    "WORK_ON_ORDER":"يعمل على طلب",
    "SHOPPER_DETAILS":"تفاصيل المتسوق",
    "EMAIL":"البريد",
    "CURRENT_ORDERS":"الطلبات الحالية",
    "CODE":"الكود",
    "NO_ORDERS":"لايوجد طلبات",
    "LOGOUT":"تسجيل الخروج",
    "AM":"ص",
    "PM":"م",
    "CHANGE_SHOPPER":"تغير المتسوق",
    "ASSIGN_SHOPPER":"اسناد لمتسوق",
    "SEARCH":" بحث",
    "FROM":"من",
    "TO":"الى",
    "OK":"موافق",
    "NAME_IN_AR":"الاسم باللغة العربية",
    "NAME_IN_EN":"الاسم باللغة الانجليزية",
    "TODAY_ORDERS":"الطلبات المنجزة",
    "COPYRIGHTS":"©حقوق الملكيه &&& . جميع الحقوق محفوظه لزادفريش.",
    "ORDER_RETURNS":"الإسترداد",
    "RETURN_VALUE":"قيمة المستردات",
    "WHY_UNABLE_TO_RETURN_ORDER":"لماذا الإسترداد غير ممكن؟",
    "RETURN_STATUS_1" : "إسترداد كلي",
    "RETURN_STATUS_2" : "إسترداد جزئي",
    "RETURN_STATUS_3" : "لايسترد",
    "ALL_REGIONS":"كل المناطق",
    "SHOPPER_NUMBER":"رقم المتسوق",
    "USER_NUMBER":"رقم المستخدم",
    "FORCEASSIGN":"أسناد آلى لجميع الطلبات",
    "PAYMENT_TYPE": "طريقة الدفع"




}
