export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {

    'HOME' : 'Home',
    'ABOUT' : 'About Us',
    'CONTACT' : 'Contact Us',
    'ORDER_CODE': 'Order code',
    'ALL_CITIES': 'All Cities',
    'ALL_HYPERS': 'All Hypers',
    'HYPER': 'Hyper',
    'ALL_TEAMS': 'All Teams',
    'LANG': 'en',
    'LANG2': 'e',
    'MAIN': 'main',
    'DASHBOARDS': 'Dashboards',
    'DASHBOARD': 'Dashboard',
    'TEAMS': 'Teams',
    'TEAM': 'Team',
    'SHOPPER': 'Shopper',
    'SHOPPERS': 'Shoppers',
    'CANCEL': 'Cancel',
    'ASSIGN': 'Assign',
    'ORDER_DETAILS': 'Order Details',
    'PROCESSING': 'Processing',
    'CANCELED': 'Canceled',
    'NEW_ORDER': 'New order',
    'WAITING': 'waiddting',
    'ASSIGNED': 'Assigned',
    'READY': 'Ready',
    'ORDERS': 'Orders',
    'USER': 'User',
    'NAME': 'Name',
    'NUMOFORDERS': 'Number Of Orders',
    'MOBILE': 'Mobile',
    'NOTE': 'Note',
    'CITY': 'City',
    'NEIGHBORHOOD': 'Neighborhood',
    'WHENSHOPPERACCEPTREQUEST' : 'Time of shopper accepting order',
    'SHOPPERENDTIME': 'Shopper End Time',
    'SHOPPINGTIME': 'Shopping Time',
    'RATE': 'rate',
    'RATE_NOTE': 'Rate Notes',
    'DRIVER': 'Driver',
    'TOTAL_DISTANCE': 'Total Distance',
    'TOTALTIME': 'Total time',
    'ORDER': 'Order' ,
    'STATUS': 'status',
    'ORSER_NUMBER': 'Order Number',
    'ORDER_TIME': 'Order Time',
    'DELEVERY_TIME': 'Delivery Time',
    'DELEVERY_PERIOD': 'Delevery Period',
    'ORDER_PRICE': 'Order Price',
    'DISCOUNT': 'Discount',
    'DELEVERY_PRICE': 'Delevery Price',
    'TOTAL_PRICE': 'Total Price',
    'ORDER_INFO': 'Order Information',
    'WITHOUT_ORDERS': 'Without Orders',
    'WORK_ON_ORDER': 'Work on order',
    'SHOPPER_DETAILS': 'Shopper Details',
    'EMAIL': 'Mail',
    'CURRENT_ORDERS': 'Current Orders',
    'HOLDING_ORDERS' : 'Holding Orders',
    'CODE': 'Code',
    'NO_ORDERS': 'No Orders',
    'LOGOUT': 'Log Out',
    'AM': 'AM',
    'PM': 'PM',
    'CHANGE_SHOPPER': 'Change Shopper',
    'ASSIGN_SHOPPER': 'Assign Shopper',
    'SEARCH': 'Search',
    'TODAY_ORDERS': 'Today Orders',
    'FROM': 'From',
    'TO': 'To',
    'OK': 'Ok',
    'NAME_IN_AR': 'Name in Arabic',
    'NAME_IN_EN': 'Name in English',
    'COPYRIGHTS': '© Copyright &&& . All Rights Reserved to ZadFresh.',
    'ORDER_RETURNS': 'Returning Details',
    'RETURN_VALUE': 'Return Value',
    'WHY_UNABLE_TO_RETURN_ORDER': 'Why is it Unable to return order?',
    'RETURN_STATUS_1' : 'Total Returning',
    'RETURN_STATUS_2' : 'Partial Returning',
    'RETURN_STATUS_3' : 'Can\'t Returned',
    'ALL_REGIONS': 'All Regions',
    'SHOPPER_NUMBER': 'Shoper Number',
    'USER_NUMBER': 'User Number',
    'FORCEASSIGN': 'Force Assign Orders to Shoppers',
    'PAYMENT_TYPE': 'Payment Type'

};
